$base-color: #F7F8FA;
$primary-color: #2E55A1;
$dark-color: #1E3462;
$secondary-color: #A0B6C4;
$font-lato: 'Lato';


.trams-card {
  height: 150px;
  background-color: $base-color;
  margin: 15px;
  border-radius: 15px;
  padding: 15px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border: 1px solid $primary-color;
}

.infowraber {
  display: grid;
  column-gap: 8px;
  row-gap: 8px;
  grid-template-columns: 3fr 1fr 3fr;
  font-family: $font-lato;
  margin-top: 4px;

}

.divided {
  display: flex;
  align-items: center;
}

.duration {
  background-color: $secondary-color;
  text-align: center;
  align-self: center;
  border-radius: 10px;
  height: 100%;
  display:flex;
  flex-direction: column;
  justify-content: space-around;
}
.duration-text{
  font-family: $font-lato;
  font-weight: 700;
  font-size:xx-large;
  color: $dark-color;
}

.divider {
  flex-grow: 1;
  border-bottom: 1px solid $secondary-color;
}

.trams-time {
  font-family: $font-lato;
  border-radius: 10px;
  padding: 4px;
  color: $dark-color;
  background-color: $secondary-color;
}

.secondary-text {
  font-family: $font-lato;
  font-weight: 400;
  font-size: larger;
  color: $primary-color;
}

.info-header {
  font-family: $font-lato;
  font-weight: 400;
  font-size: larger;
  color: $dark-color;
}


.flexContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px;
  flex-wrap: wrap;
}
